.container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */ /* Fração de tabelas */
    grid-gap: 10px;
    grid-template: 
        'item1 item1'
        'item2 item3'
        'item4 item4';
}

.container > div {
    border: 1px black solid;
    background-color: bisque;
}

.item1 {
    grid-area: item1;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item2 {
    grid-area: item2;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3 {
    grid-area: item3;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item4 {
    grid-area: item4;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}